<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Parctice</title>
        <link
            href="https://fonts.googleapis.com/css?family=Press+Start+2P"
            rel="stylesheet" />
        <link
            href="https://unpkg.com/nes.css@latest/css/nes.min.css"
            rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Press Start 2P", cursive;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .-left {
                display: flex;
                gap: 3rem;
            }
            @media (max-width: 1200px) {
                .-left {
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;
                }
            }
        </style>
    </head>
    <body>
        <section class="nes-container is-dark with-title is-centered">
            <h1 class="title">Practice</h1>
            <section class="message-list">
                <section class="message -left">
                    <i class="nes-bcrikko"></i>
                    <!-- Balloon -->
                    <div class="nes-balloon from-left">
                        <p style="color: black">
                            There are some practice of JavaScript here.
                        </p>
                    </div>
                </section>
            </section>
        </section>
        <script src="./script.js"></script>
    </body>
</html>
